{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-42e2912c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f0095a1c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/extra.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-a6119758.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0095a1c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-901088d7.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0095a1c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-71f101a7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0095a1c.js"
    ]
  },
  "src/routes/extra.svelte": {
    "file": "pages/extra.svelte-614368a2.js",
    "src": "src/routes/extra.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f0095a1c.js"
    ]
  },
  "_vendor-f0095a1c.js": {
    "file": "chunks/vendor-f0095a1c.js"
  }
}